VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6579cec54742bcdfe88c"
VITE_APPWRITE_DATABASE_ID="6579d02e1912b6794edd"
VITE_APPWRITE_COLLECTION_ID="6579d0568b2baa4408de"
VITE_APPWRITE_BUCKET_ID="6579d07265dc2294dc15"
//env always take strings